<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a32ee55c0ae34bcfb69a45fd7f53df41" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterModel.Director" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Genero" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Loogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TheaterModel.FK__Pelicula__ID_Dir__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterModel.FK__Pelicula__ID_Gen__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>